.home{
    padding: 0 10px;
    padding-bottom: 100px;
}

.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
    margin: 80px auto;
    max-width: 600px;
}

.hero h1{
    font-size: max(4vw,36px);
}

.hero p{
    width: 75%;
    color: #e3e3e3;
    line-height: 1.5;
}

.hero form {
    width: 80%;
    padding: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    background-color: #fff;
    font-size: 20px;
    gap: 10px;
}

.hero input{
    flex: 1;
    padding-left: 10px;
    border: none;
    outline: none;
    font-size: 16px;
}

.hero button{
    border: none;
    background: #7927ff;
    font-size: 16px;
    color: #fff;
    padding: 10px 30px;
    border-radius: 5px;
    cursor: pointer;
}

.crypto_table{
    max-width: 800px;
    margin: auto;
    background-image: linear-gradient(rgba(84,3,255,0.15),rgba(105,2,153,0.15));
    border-radius: 15px;
}

.table_layout{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
    padding: 15px 20px;
    align-items: center;
    border-bottom: 1px solid #3c3c3c;
}

.table_layout div{
    display: flex;
    gap: 10px;
}

.table_layout div img{
    width: 35px;
}

.table_layout .market-cap{
    text-align: end;
}

.table_layout .green{
    color: #00D515;
    text-align: center;
}

.table_layout .red{
    color: #ff4646;
    text-align: center;
}